GeometriePropre/GeometriePropre/MainWindow.xaml

<Window x:Class="GeometriePropre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometriePropre"
        mc:Ignorable="d"
        Title="MainWindow" Height="611" Width="1060">


    <TabControl>
        <TabItem Header="Entrainement">
            <Grid>
                <Button x:Name="btnComfirme" Content="Comfirmer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="512,466,0,0" Height="48" Click="btnComfirme_Click"  FontSize="18" FontWeight="Normal" Background="#FF8B6DFB"/>
                <TextBox x:Name="txtSurface" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="356,457,0,0"/>
                <TextBox x:Name="txtPerimetre" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="367,487,0,0"/>
                <Button x:Name="btnRectangle" Content="Rectangle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,80,0,0" Height="48" Click="btnRectangle_Click"/>
                <TextBox x:Name="txtRecordEntrainement" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="939,36,0,0" IsEnabled="False"/>
                <TextBox x:Name="txtScoreEntrainement" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="939,64,0,0" IsEnabled="False"/>
                <Button x:Name="btnRandom" Content="Aléatoire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,364,0,0" Height="48" Click="btnRandom_Click"/>
                <Canvas x:Name="CanvaDessin" HorizontalAlignment="Center" Height="236" VerticalAlignment="Top" Width="271" Margin="0,118,0,0"/>
                <Button x:Name="btnTriangle" Content="Triangle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,147,0,0" Height="48" Click="btnTriangle_Click"/>
                <Button x:Name="btnCercle" Content="Cercle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,212,0,0" Height="48" Click="btnCercle_Click"/>
                <Button x:Name="btnEllipse" Content="Ellipse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,277,0,0" Height="48" Click="btnEllipse_Click"/>
                <Button x:Name="btnCarre" Content="Carré" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,18,0,0" Height="48" Click="btnCarre_Click"/>
                <Label Content="Périmètre :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="265,485,0,0" Height="24" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                <Label Content="Surface :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="265,456,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <Label Content="Record :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="838,39,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <Label Content="Score :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="846,68,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <TextBlock x:Name="txtCorrection" TextWrapping="Wrap" Margin="740,453,10,0"/>
                <TextBlock x:Name="txtMesure" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="353,369,0,0" Height="64" Width="134"/>
                <TextBox x:Name="txtTentativeEntrainement" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="939,123,0,0" IsEnabled="False"/>
                <Label Content="Tentative :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="828,127,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
            </Grid>
        </TabItem>
        <TabItem Header="Quiz">
            <Grid Background="#FFE5E5E5">
                <TextBox x:Name="txtNombreToursSave" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="146,62,0,0" IsEnabled="False"/>
                <TextBox x:Name="txtScoreQuiz" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Margin="951,74,0,0" IsEnabled="False"/>
                <TextBlock x:Name="txtCorrectionQuiz" TextWrapping="Wrap" Margin="740,453,10,10"/>
                <TextBlock x:Name="txtMesureQuiz" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="353,369,0,0" Height="64" Width="134"/>
                <Label x:Name="labelNombreTours" Content="Nombre tours :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="14,67,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="labelScoreQuiz" Content="Score :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="877,74,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <Canvas x:Name="CanvaDessinQuiz" HorizontalAlignment="Center" Height="236" VerticalAlignment="Top" Width="271" Margin="0,118,0,0"/>
                <Button x:Name="btnEntrer" Content="Commencer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="766,294,0,0" Height="48"  FontSize="18" FontWeight="Normal" Background="#FF8B6DFB" Click="btnEntrer_Click" Cursor="Hand"/>
                <Label x:Name="labelTours" Content="Entrer le nombre de tours que vous voulez jouer :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Margin="125,255,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txtTemps" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Margin="951,12,0,0" IsEnabled="False"/>
                <RadioButton x:Name="rdbNormal" Content="Normal" Margin="513,325,429,180"/>
                <RadioButton x:Name="rdbFacile" Content="Facile" Margin="368,325,574,180"/>
                <RadioButton x:Name="rdbDifficile" Content="Difficile" Margin="648,325,294,180"/>
                <Label x:Name="labelDifficulté" Content="Choisir votre difficulté :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="146,334,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txtNombreTours" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="549,257,0,0"/>
                <Button x:Name="btnComfirmeQuiz" Content="Comfirmer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="512,466,0,0" Height="48"  FontSize="18" FontWeight="Normal" Background="#FF8B6DFB" Click="btnComfirmeQuiz_Click"/>
                <TextBox x:Name="txtSurfaceQuiz" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="356,457,0,0"/>
                <TextBox x:Name="txtPerimetreQuiz" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="367,487,0,0"/>
                <Label x:Name="labelPerimetreQuiz" Content="Périmètre :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="265,485,0,0" Height="24" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
                <Label x:Name="labelSurfaceQuiz" Content="Surface :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="265,456,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="labelTemps" Content="Temps :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="869,10,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-8.741,0.864"/>
                <Label x:Name="labelLastGame" Content="Dernière partie :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="10,0,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="labelScoreQuizSave" Content="Score :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="67,33,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txtScoreQuizSave" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="146,34,0,0" IsEnabled="False"/>
                <Label x:Name="labelToursRestant" Content="Tours restant :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="819,44,0,0" Height="24" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txtToursRestant" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Margin="951,45,0,0" IsEnabled="False"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
